# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0-beta2
maven_group = com.wynnventory
archives_name = wynnventory
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.3+1.21.11
neoforge_loader_version = 21.11.38-beta
neoforge_eventbus_version = 8.0.5
wynntils_version = 4.0.0-beta.4

# Fabric Dependencies
modmenu_version = 17.0.0-beta.1

## Dev Tools ##
devauth_version = 1.2.2