# Done to increase the memory available to gradle.
java_version=21
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
minecraft_version_range=>=1.21 <=1.21.1
yarn_mappings=1.21+build.9
parchment_version=1.21:2024.07.28

# Mod Properties
mod_id=wynnventory
maven_group=com.wynnventory
archives_base_name=wynnventory

# Dependencies
fabric_version=0.102.0+1.21
loader_version=0.16.5
wynntils_version=2.2.3
modmenu_version=11.0.2
clothconfig_version=15.0.130