# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0-dev
maven_group = com.wynnventory
archives_name = wynnventory
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
fabric_loader_version = 0.18.4
neoforge_loader_version = 21.11.23-beta
neoforge_eventbus_version = 8.0.5
wynntils_version = 4.0.0-beta.2

## Dev Tools ##
devauth_version = 1.2.2