# Done to increase the memory available to gradle.
java_version=21
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
minecraft_version_range=>=1.21 <=1.21.4
yarn_mappings=1.21.4+build.8
parchment_version=1.21.4:2025.03.23

# Mod Properties
mod_id=wynnventory
maven_group=com.wynnventory
archives_base_name=wynnventory

# Dependencies
fabric_version=0.119.2+1.21.4
loader_version=0.16.10
wynntils_version=3.0.12
modmenu_version=13.0.3
clothconfig_version=17.0.144