# Done to increase the memory available to gradle.
java_version=21
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
minecraft_version_range=>=1.21.11
yarn_mappings=1.21.11+build.4
parchment_version=1.21.10:2025.10.12

# Mod Properties
mod_id=wynnventory
maven_group=com.wynnventory
archives_base_name=wynnventory

# Dependencies
fabric_version=0.141.1+1.21.11
loader_version=0.18.4
wynntils_version=4.0.0-beta.2
modmenu_version=17.0.0-beta.2
clothconfig_version=21.11.153